<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex's Personal Site</title>
</head>

<body>
  <table cellspacing="20s">
    <tr>
      <td><img src="alex.jpg" alt="alex profile picture"></td>
      <td>  <h1>Alex Dubrov</h1>
        <p><em>Musician, <a href="http://dubrovmusicstudio.com/">Instructor</a>, Software Developer & <strong>Network Marketing Professional</strong></em></p>
        <p>
          Formerly with Maniacal 4, Alex Dubrov was the ensembles electric trombone expert. His skills as a soloist combined with his expertise in using pedal distortion allowed him to create some of M4's most sonically vibrant fusions of jazz, pop and
          rock. His electronically synthesized trombone sound defined much of M4's rock tribute material, enabling dead-on imitations of guitar legends such as Jimmy Page and Tommy Shaw. Currently residing in Dallas, Alex is an active freelancer in the
          Dallas-Fort Worth area both on tenor and bass trombone. Credits include performances with a variety of jazz and pop luminaries, including Aretha Franklin and Earth, Wind & Fire's Bobby Burns, Jr., and he is a popular figure in numerous cover
          bands. In addition to maintaining his own studio, where he teaches trombone, euphonium and tuba, Alex is pursuing electronic music production. His first EDM cover called "Surface Tension" by Phutureprimitive can be heard on YouTube and
          Soundcloud.
          <br>
      <spacer></spacer>
            Originally from Kiev, Ukraine, Alex moved to Texas at the age of ten and is a graduate of the University of North Texas. He is an avid cultural enthusiast with a steadfast curiosity in languages. Fluent in Russian and English, he is also
            learning Portuguese and Spanish. After years of playing in a Latin band, he is now taking his musicality to the dance floor, learning salsa and bachata. A health-conscious vegetarian, Alex is also a hydration specialist, helping people to stay
            healthy and prevent or overcome disease.
            <br>
      <spacer></spacer>

              Alex Dubrov is a Buffet Group USA and DANSR performing artist that plays exclusively on Antoine Courtois Paris trombones and Denis Wick mouthpieces and mutes.</p></td>
    </tr>
  </table>


<hr>
<h3><strong>Education</strong></h3>
<ul>
  <li><a href="https://www.coppellisd.com/chs">Coppell High School</a></li>
  <li><a href="https://www.unt.edu/">University of North Texas</a></li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2007-2020</td>
      <td>Private Lesson Instructor</td>
    </tr>
    <tr>
      <td>2011-2016</td>
      <td>Trombonist with Latin Fire</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>
<hr>
<h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐️</td>
        <td>iOS Development</td>
        <td>⭐️</td>
      </tr>
      <tr>
        <td>Playing Trombone</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Teaching</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>

</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>

</body>

</html>
